import { Meta, Story, Canvas, ArgsTable, Preview } from '@storybook/addon-docs/blocks';

import { OneAvatar } from './Avatar';

<Meta title="Components/Avatar" component={OneAvatar} />

# OneAvatar

## Displays an image that represents a user or organization

Use an avatar for attributing actions or content to specific users.

The user's name should _always_ be present when using OneAvatar – either printed beside the avatar or in a tooltip.

<Preview withToolbar>
  <Story name="Standard">
    <OneAvatar
      size="large"
      username="Tom Coleman"
      src="https://avatars2.githubusercontent.com/u/132554"
    />
  </Story>
</Preview>

<ArgsTable of={OneAvatar} />

## Usage

OneAvatar is used to represent a person or an organization. By default the avatar shows an image and gracefully falls back to the first initial of the username. While hydrating the component you may find it useful to render a skeleton template to indicate that OneAvatar is awaiting data. OneAvatars can be grouped with the OneAvatarList component.

### Sizes

4 sizes are supported.

<Story name="Sizes">
  <div>
    <OneAvatar
      size="large"
      username="Tom Coleman"
      src="https://avatars2.githubusercontent.com/u/132554"
    />
    <OneAvatar
      size="medium"
      username="Tom Coleman"
      src="https://avatars2.githubusercontent.com/u/132554"
    />
    <OneAvatar
      size="small"
      username="Tom Coleman"
      src="https://avatars2.githubusercontent.com/u/132554"
    />
    <OneAvatar
      size="tiny"
      username="Tom Coleman"
      src="https://avatars2.githubusercontent.com/u/132554"
    />
  </div>
</Story>

### Default Values

When no image is supplied to the `src` prop, OneAvatar displays initials.

OneAvatar should be used sparingly in situations without access to images.

<Story name="Initials">
  <div>
    <OneAvatar username="Tom Coleman" />
    <OneAvatar username="Dominic Nguyen" />
    <OneAvatar username="Kyle Suss" />
    <OneAvatar username="Michael Shilman" />
  </div>
</Story>

### Loading

The loading state is used when the image or username is, well, loading.

<Story name="Loading">
  <div>
    <OneAvatar size="large" loading />
    <OneAvatar size="medium" loading />
    <OneAvatar size="small" loading />
    <OneAvatar size="tiny" loading />
  </div>
</Story>

### Playground

Experiment with this story with the Controls addon in the Canvas tab.

export const Template = (args) => <OneAvatar {...args} />

<Canvas>
  <Story name="Controls" args={{
    loading: false,
    size: "tiny",
    username: "Dominic Nguyen",
    src: "https://avatars2.githubusercontent.com/u/263385"
  }}>
    {Template.bind({})}
  </Story>
</Canvas>