import { Meta, Story, Canvas, ArgsTable, Preview } from '@storybook/addon-docs/blocks';
import dedent from 'ts-dedent';
import { OneBadge } from '../system.js';

<Meta 
  title="Components/Badge" 
  component={OneBadge}
  parameters={{
    preview: [
      {
        tab: 'HTML',
        template: dedent`
          <span 
            class="badge badge-secondary">
            Default
          </span>
        `,
        language: 'html',
        copy: true
      },
      {
        tab: 'React',
        template: '<OneBadge>Default</OneBadge>',
        language: 'jsx',
        copy: true,
      },
      {
        tab: 'Svelte',
        template: `coming soon...`,
        language: 'html',
        copy: true
      }
    ],
    design: {
      type: 'figma',
      url: 'https://www.figma.com/file/ObeIovIUaqRsaSE4K6YW3e/Bootstrap-v4-uikit?node-id=0%3A1038'
    }
  }}
  argTypes={{
    disabled: { control: 'boolean' },
    variant: {
      control: {
        type: 'select',
        options: ['primary', 'secondary', 'conversion', 'danger', 'info', 'warning', 'dark', 'dark-2', 'light' ],
      },
      defaultValue: 'secondary'
    },
    label: {
      control: 'text',
      defaultValue: 'default',
      description: 'overwritten description',
      table: {
        type: { 
          summary: 'something short', 
          detail: 'something really really long' 
        },
      },
    }
  }} />

# one-badge

- A functional component based on react-bootstrap [Badge](https://react-bootstrap.netlify.app/components/badge/)
- Refer to the react-bootstrap-badge [APIs](https://react-bootstrap.github.io/components/badge/#api)

- Refer to OneBadge props:

<ArgsTable of={OneBadge} />

### Stories

export const Template = (args) => {
  return (
    <OneBadge 
      {...args }
      style={{
        backgroundColor: args.backgroundColor,
        fontSize: args.fontSize,
        color: args.textColor
      }}>
      {args.label}
    </OneBadge>
  )
}

#### Default

<Preview withToolbar>
  <Story 
    name="Default" 
    args={{
      label: 'Default'
    }}>
    {Template.bind({})}
  </Story>
</Preview>

#### With Emoji

You can even have Emoji in the badge.

<Preview withToolbar>
  <Story 
    name="With emoji" 
    args={{ 
      variant: 'primary',
      label: '😀 😎 👍 💯'
    }}>
    {Template.bind({})}
  </Story>
</Preview>

#### Variants

export const TemplateVariant = (args) => {
  return (
    <div>
      <OneBadge variant="primary m-2">Primary</OneBadge>
      <OneBadge variant="secondary m-2">Secondary</OneBadge>
      <OneBadge variant="success m-2">Success</OneBadge>
      <OneBadge variant="warning m-2">Warning</OneBadge>
      <OneBadge variant="info m-2">Info</OneBadge>
      <OneBadge variant="light m-2">Light</OneBadge>
      <OneBadge variant="dark m-2">Dark</OneBadge>
      <OneBadge variant="dark-2 m-2">Dark 2</OneBadge>
    </div>
  )
}

<Preview withToolbar>
  <Story name="Variants" >
    {TemplateVariant.bind({})}
  </Story>
</Preview>
