import { Meta, Story, Canvas, ArgsTable, Preview } from '@storybook/addon-docs/blocks';
import dedent from 'ts-dedent';
import { OneButton } from '../system.js';

<Meta 
  title="Components/Button" 
  component={OneButton}
  parameters={{
    preview: [
      {
        tab: 'HTML',
        template: dedent`
          <button 
            type="button"
            class="btn btn-secondary">
            Default
          </button>
        `,
        language: 'html',
        copy: true
      },
      {
        tab: 'React',
        template: '<OneButton>Default</OneButton>',
        language: 'jsx',
        copy: true,
      },
      {
        tab: 'Svelte',
        template: `coming soon...`,
        language: 'html',
        copy: true
      }
    ],
    design: {
      type: 'figma',
      url: 'https://www.figma.com/file/ObeIovIUaqRsaSE4K6YW3e/Bootstrap-v4-uikit?node-id=0%3A1706'
    }
  }}
  argTypes={{
    disabled: { control: 'boolean' },
    variant: {
      control: {
        type: 'select',
        options: ['primary', 'secondary', 'conversion', 'danger', 'info', 'warning', 'dark', 'dark-2', 'light'],
      },
      defaultValue: 'secondary'
    },
    size: {
      control: {
        type: 'inline-radio',
        options: ['sm', 'lg', 'default'],
      },
      defaultValue: 'default'
    },
    label: {
      control: 'text',
      defaultValue: 'default',
      description: 'overwritten description',
      table: {
        type: { 
          summary: 'something short', 
          detail: 'something really really long' 
        },
      },
    },
    backgroundColor: {
      control: 'color', 
      description: 'adds background-color as inline style for prototyping'
    },
    textColor: { 
      control: 'color',
      description: 'adds color as inline style for prototyping'
    },
    fontSize: { 
      control: 'text',
      description: 'adds font-size as inline style for prototyping'
    },
    onClick: { action: 'clicked' }
  }} />

# one-button

- A functional component based on react-bootstrap [Button](https://react-bootstrap.netlify.app/components/button/)
- Refer to the react-bootstrap-button [APIs](https://react-bootstrap.github.io/components/badge/#api)

- Refer to OneButton props:

<ArgsTable of={OneButton} />

### Stories

export const Template = (args) => {
  return (
    <OneButton 
      {...args }
      style={{
        backgroundColor: args.backgroundColor,
        fontSize: args.fontSize,
        color: args.textColor
      }}>
      {args.label}
    </OneButton>
  )
}

#### Default

<Preview withToolbar>
  <Story 
    name="Default" 
    args={{
      label: 'Default'
    }}>
    {Template.bind({})}
  </Story>
</Preview>

#### With Emoji

You can even have Emoji in the button.

<Preview withToolbar>
  <Story 
    name="With emoji" 
    args={{ 
      variant: 'primary',
      label: '😀 😎 👍 💯'
    }}>
    {Template.bind({})}
  </Story>
</Preview>

#### Sizes

export const TemplateSize = (args) => {
  return (
    <div>
      <OneButton {...args } size='sm'>Small Button</OneButton>
      <OneButton {...args }>Default Button</OneButton>
      <OneButton {...args } size='lg'>Large Button</OneButton>
    </div>
  )
}

<Preview withToolbar>
  <Story 
    name="Sizes" 
    args={{ 
      variant: 'secondary mx-2',
    }}>
    {TemplateSize.bind({})}
  </Story>
</Preview>


#### Variants

export const TemplateVariant = (args) => {
  return (
    <div>
      <OneButton variant="primary m-2">Primary</OneButton>
      <OneButton variant="secondary m-2">Secondary</OneButton>
      <OneButton variant="success m-2">Success</OneButton>
      <OneButton variant="info m-2">Info</OneButton>
      <OneButton variant="light m-2">Light</OneButton>
      <OneButton variant="dark m-2">Dark</OneButton>
      <OneButton variant="link m-2">Link</OneButton>
      <OneButton variant="outline-primary m-2">Outline Primary</OneButton>
      <OneButton variant="outline-secondary m-2">Outline Secondary</OneButton>
      <OneButton variant="outline-success m-2">Outline Success</OneButton>
      <OneButton variant="outline-info m-2">Outline Info</OneButton>
      <OneButton variant="outline-light">Outline Light</OneButton>
      <OneButton variant="outline-dark m-2">Outline Dark</OneButton>
    </div>
  )
}

<Preview withToolbar>
  <Story 
    name="Variants">
    {TemplateVariant.bind({})}
  </Story>
</Preview>