import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Getting Started/Introduction" />

# Introduction to ONE Design System
 
This Design System is build for all One Company Closer (ONE) related projects like One, OFC, OWC. 

The Storybook based design system codifies existing UI components into a central, well-maintained repository. 
It is built to address having to paste the same components into multiple projects again and again. 
This simplifies building UI's with Storybook's design patterns.

To save time in components and styles implementation the `react-bootstrap` has been utilized as the base
for most of the components. It is suggested to reuse well maintained third-party libraries instead of create it from scratch.

Any UI/UX decision by designers have to go through ONE-DS and tokens. 

This Design System is based on:
- [Storybook](https://storybook.js.org/)
- [React](https://reactjs.org/) declarative component-centric UI
- [Bootstrap](https://getbootstrap.com/) for component stylings
- [React Bootstrap](https://react-bootstrap.github.io/) for component base
- [NPM](https://www.npmjs.com/) for packaging and distribution
- [standard-version](https://github.com/conventional-changelog/standard-version) for versioning & changelog generation

Important Docs: 
- [Storybook design-systems for developers](https://www.learnstorybook.com/design-systems-for-developers/)
- [Bootstrap Theming](https://getbootstrap.com/docs/4.5/getting-started/theming/)
- for learning how to work with ONE Design System - please refer to `README.md`
